<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon"
        />
    <item
        android:id="@+id/dictionary"
        android:title="Dictionary"
        android:icon="@drawable/dictionary_icon"
        />
    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"
        />
    <item
        android:id="@+id/weekly_planner"
        android:title="Weekly Planner"
        android:icon="@drawable/wp_icon"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"
        />

</menu>