<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/bg_color">

    <!-- RelativeLayout for the title bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/backBtn"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Create Recipe"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="21sp" />
    </RelativeLayout>

    <!-- Progress bar section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="18dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/postpart3"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <!-- Draggable RecyclerView Section -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeStepsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/addStepButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Step +"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins"
        android:textSize="18sp"
        android:textColor="@color/primary_red"
        android:background="@drawable/rounded_border_button" />

    <!-- Navigation buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:background="@color/bg_color">

        <Button
            android:id="@+id/previousButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="@color/primary_red"
            android:background="@drawable/rounded_border_button" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Next"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:background="@drawable/rounded_bg" />
    </LinearLayout>

</LinearLayout>
