<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/backBtn"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Edit Profile"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="21sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/useravatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_image"
            android:scaleType="centerCrop"
            android:src="@drawable/useravatar" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="16dp"
            />
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:text="John Doeloe"
            android:inputType="text"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@color/white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:text="John Doeloe Maksimus"
            android:inputType="text"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:text="johndoeloe@example.com"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/bioEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bio"
            android:text="Ratunya dapur dengan bahan andalan ayam"
            android:inputType="text"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:text="+6281293737162"
            android:inputType="phone"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_marginTop="8dp" />



        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/poppins_semibold"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>
