<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingTop="16dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo_home"
                        app:layout_constraintStart_toStartOf="parent" />

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/notification_icon" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/frameLayout">

                        <ImageView
                            android:id="@+id/btn_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/search_icon" />

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/story_recyclerView_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:spanCount="1"
                    tools:itemCount="5"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:paddingTop="16dp"
                    tools:listitem="@layout/story_item"
                    android:background="@color/white"
                    android:paddingBottom="4dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        app:tabTextAppearance="@style/TabFont">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="For You" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Following" />
                    </com.google.android.material.tabs.TabLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="80dp">

                    <com.example.jancook.WrapContentHeightViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</FrameLayout>
