<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_ingredient.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/ingredientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="Ingredient Name"
        android:layout_marginEnd="8dp"
        android:background="@drawable/search_bg"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/ingredientAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:focusable="false"
        android:background="@drawable/search_bg"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/delete"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
