<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recCard">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:orientation="vertical"
            android:weightSum="5.5">

            <TextView
                android:id="@+id/recLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/backBtn"
                android:fontFamily="@font/poppins_italic"
                android:text="Search"
                android:textAlignment="viewStart"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/recTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/backBtn"
                android:fontFamily="@font/poppins_semibold"
                android:text="Search"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/recPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/backBtn"
                android:fontFamily="@font/poppins_italic"
                android:text="Search"
                android:textAlignment="viewStart"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>